<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site3.master.cs" Inherits="deneme1.Site3" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="lib\css\bootstrap.min.css">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
   
           <nav class="navbar navbar-expand-lg navbar-light fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <span class="signature">SIGNATURE</span> <span class="endeavor">ENDEAVOR</span>
        </a>
        <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarSupportedContent" data-toggle="collapse" type="button">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="#">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">START A SIGNATURE CAMPAIGN</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">CAMPAIGNS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">CONTACT</a>
                </li>
            </ul>
            <span class="navbar-text">&nbsp;&nbsp;&nbsp;&nbsp;</span>
        </div>
    </div>
</nav>

    <div class="container mt-4">
        <div class="row">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
    <div class="col-md-6">
        <div class="container mt-4 custom-form-container">
    <!-- Form içeriği burada yer alacak -->

                <form id="form1" runat="server" class="custom-form">
                    <div>
                        <table class="auto-style1">
                            <tr>
                                <td colspan="2"> <h2 style="color:black">            </h2> </td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="auto-style13"><b></b></td>
                                <td class="auto-style14">
                                    <asp:TextBox ID="TextBox2" runat="server" required= "true" placeHolder="NAME" Height="43px" Width="280px" OnTextChanged="TextBox2_TextChanged"></asp:TextBox>
                                </td>
                            </tr>
                            <tr>
                                <td class="auto-style7"><b> </b></td>
                                <td class="auto-style8">
                                    <asp:TextBox ID="TextBox3" runat="server" required= "true" placeHolder="SURNAME" Height="43px" Width="280px"></asp:TextBox>
                                </td>
                            </tr>
                            <tr>
                                <td class="auto-style5"><b> </b></td>
                                <td class="auto-style6">
                                    <asp:TextBox ID="TextBox4" runat="server" required= "true" placeHolder="PHONE" Height="43px" Width="280px"></asp:TextBox>
                                </td>
                            </tr>
                            <tr>
                                <td class="auto-style9"><b> </b></td>
                                <td class="auto-style10">
                                    <asp:TextBox ID="TextBox5" runat="server" required= "true" placeHolder="EMAIL" Height="43px" Width="280px"></asp:TextBox>
                                </td>
                            </tr>
                            <tr>
                                <td class="auto-style11"><b></b></td>
                                <td class="auto-style12">
                                    <asp:TextBox ID="TextBox6" runat="server"  required= "true" placeHolder="MESSAGE" Height="93px" Width="280px"></asp:TextBox>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <asp:Button ID="Button1" runat="server" Text="SIGN" Height="46px" OnClick="Button1_Click" Width="130px" CssClass="custom-button"  />
                                   
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <asp:Label ID="Label1" runat="server" Text=""  ForeColor="Red" Font-Bold="true" style=" margin-top: 10px; font-size: 25px"></asp:Label>
                                </td>
                            </tr>
                        </table>
                    </div>
                </form>
            </div>
            </div>
        </div>
    </div>
    
    
</body>
</html>
